# SocialApp

./: mvnw.cmd  pom.xml
src/main/java/com/socialApp/socApp/: SocialAppApplication.java
src/main/java/com/socialApp/socApp/Beans/: ChatPost.java  LoginDetails.java  Post.java  User.java  UserType.java
src/main/java/com/socialApp/socApp/Repositories/: ChatPostRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/socialApp/socApp/Services/: AdminService.java  AdminServiceDAO.java  GuestService.java  GuestServiceDAO.java  LoginService.java  LoginServiceDAO.java  UserService.java  UserServiceDAO.java
src/main/resources/: application.properties
src/test/java/com/socialApp/socApp/: SocialAppApplicationTests.java
